# Generated by Django 3.0.8 on 2020-07-12 16:00

from django.db import migrations, models
import vall.models


class Migration(migrations.Migration):

    dependencies = [
        ('vall', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cutomer',
            name='email',
            field=models.CharField(blank=True, max_length=200, null=True, validators=[vall.models.validate_email]),
        ),
        migrations.AlterField(
            model_name='cutomer',
            name='name',
            field=models.CharField(max_length=200, validators=[vall.models.validate_cutomer_name]),
        ),
    ]
