# Generated by Django 3.0.8 on 2020-07-12 16:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vall', '0004_auto_20200712_1826'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cutomer',
            options={'ordering': ['phone'], 'verbose_name': 'customer', 'verbose_name_plural': 'Cutomers'},
        ),
    ]
