# Generated by Django 3.0.8 on 2020-07-12 16:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vall', '0005_auto_20200712_1827'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='cutomer',
            table='customers',
        ),
    ]
