# Generated by Django 3.0.8 on 2020-07-12 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vall', '0006_auto_20200712_1833'),
    ]

    operations = [
        migrations.AddField(
            model_name='cutomer',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
    ]
