# Generated by Django 3.0.8 on 2020-07-12 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vall', '0007_cutomer_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='SignalClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_name', models.CharField(max_length=200)),
                ('s_last_name', models.CharField(max_length=200)),
            ],
        ),
    ]
