# Generated by Django 3.0.8 on 2020-07-13 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vall', '0008_signalclass'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cutomer',
            name='phone',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
