# Generated by Django 3.0.8 on 2020-07-13 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vall', '0009_auto_20200713_1028'),
    ]

    operations = [
        migrations.AddField(
            model_name='signalclass',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
    ]
