# Generated by Django 3.0.8 on 2020-07-04 05:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('migra', '0002_auto_20200704_0731'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='detail',
            field=models.CharField(default='sell by us', max_length=200),
            preserve_default=False,
        ),
    ]
