# Generated by Django 3.0.8 on 2020-07-04 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('migra', '0003_car_detail'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='content',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
