# Generated by Django 3.0.8 on 2020-07-04 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('migra', '0004_car_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='fullname',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
