# Generated by Django 3.0.8 on 2020-07-04 06:17

from django.db import migrations

# This code is run for the data in the DB that does not have the fullname row set to this
def set_fullname(apps,schema_editor):
    Car = apps.get_model('migra','Car')

    # write normal django code here
    for car in Car.objects.all():
        car.fullname = '{}-{}-{}'.format(car.name,car.model,car.man_year)
        car.save()


class Migration(migrations.Migration):

    dependencies = [
        ('migra', '0005_car_fullname'),
    ]

    operations = [
        migrations.RunPython(set_fullname)
    ]
