# Generated by Django 3.0.8 on 2020-07-09 07:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_student'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Student',
        ),
    ]
