# Generated by Django 3.0.8 on 2020-07-06 08:44

from django.db import migrations,models


class Migration(migrations.Migration):

    def set_date(apps, schema_editor):
        Field = apps.get_model('fields','Fields')

        for field in Field.objects.all():
            field.created_date_2 = field.create_date
            field.save() 


    dependencies = [
        ('fields', '0001_initial'),
    ]

    operations = [

        migrations.AddField(
            model_name="Fields",
            name="created_date_2",
            field= models.DateTimeField(auto_now_add=False),
        ),
        migrations.RunPython(set_date),
        
    ]
