# Generated by Django 3.0.8 on 2020-07-08 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fields', '0002_auto_20200706_1044'),
    ]

    operations = [
        migrations.AddField(
            model_name='fields',
            name='last_upadted',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
