# Generated by Django 3.0.8 on 2020-07-08 17:37

from django.db import migrations,models


class Migration(migrations.Migration):

    def set_lastup(apps, schema_editor):
        Field = apps.get_model('fields','Fields')
        
        for field in Field.objects.all():
            field.last_upadted_2 = field.last_upadted
            field.save()

    dependencies = [
        ('fields', '0003_fields_last_upadted'),
    ]

    operations = [
        migrations.AddField(
            model_name = "Fields",
            name       = "last_upadted_2",
            field      = models.DateTimeField(auto_now=False),
        ),

        migrations.RunPython(set_lastup)

        
    ]
