# Generated by Django 3.0.8 on 2020-07-08 17:52

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('fields', '0004_auto_20200708_1937'),
    ]

    operations = [
        migrations.AddField(
            model_name='fields',
            name='date_posted',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
