# Generated by Django 3.0.8 on 2020-07-08 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fields', '0005_fields_date_posted'),
    ]

    operations = [
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('D', 'Django'), ('N', 'Node JS')], max_length=1)),
            ],
        ),
        migrations.AddField(
            model_name='fields',
            name='desciption',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
