# Generated by Django 3.0.8 on 2020-07-08 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fields', '0006_auto_20200708_2017'),
    ]

    operations = [
        migrations.AddField(
            model_name='choice',
            name='available',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='choice',
            name='title',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
