# Generated by Django 3.0.8 on 2020-07-08 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fields', '0007_auto_20200708_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='title',
            field=models.CharField(help_text='This is just a title', max_length=100, null=True),
        ),
    ]
