# Generated by Django 3.0.8 on 2020-07-08 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fields', '0009_auto_20200708_2109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='category',
            field=models.CharField(choices=[('D', 'Django'), ('N', 'Node JS')], default='D', max_length=1),
        ),
    ]
