# Generated by Django 3.0.8 on 2020-07-09 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fields', '0010_auto_20200708_2132'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('age', models.IntegerField()),
                ('graduation_year', models.CharField(max_length=200)),
                ('course', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
