# Generated by Django 3.0.8 on 2020-07-09 09:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_manufacturer'),
        ('fields', '0011_student'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentWithCar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('age', models.IntegerField()),
                ('last_name', models.CharField(max_length=200)),
                ('student_number', models.IntegerField()),
                ('car_model', models.CharField(max_length=200)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Course')),
                ('manufacturer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Manufacturer')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
