# Generated by Django 3.0.8 on 2020-07-10 09:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_post_author'),
        ('fields', '0012_studentwithcar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentwithcar',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='blog.Manufacturer'),
        ),
    ]
