# Generated by Django 3.0.8 on 2020-07-11 11:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20200710_1256'),
        ('fields', '0013_auto_20200710_1133'),
    ]

    operations = [
        migrations.AddField(
            model_name='fields',
            name='person',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='blog.Person'),
            preserve_default=False,
        ),
    ]
